/*color*/
@main-color: #2c3e50;
@head-color: tomato;
@foot-color：#FFFFFF;
@leftNav-color: #FFFFFF;
@rightNav-color: #FFFFFF;
@ArticleList-color: #FFFFFF;
@a-tag-color: #42b983;
@theme-color: #42b983;

/*font*/
@font-size-base:16px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2.6));
@font-size-h2:            floor((@font-size-base * 2.15));
@font-size-h3:            ceil((@font-size-base * 1.7));
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));
