@import '../less/varables.less';

body{
	padding: 0;
	margin: 0;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @main-color;
}

h1, h2 {
  font-weight: @font-size-base;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: @a-tag-color;
}
#appHead {
  background-color: @head-color;
}
